<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mincommunityproject.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.Activity.LoginActivity">

        <LinearLayout
            android:id="@+id/login_ll_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/login_icon_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="登录"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_ll_zh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/login_ll_top"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/login_tv_zhdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:text="账号登录"
                android:textColor="@{viewModel.isLoginMode ? @color/black : @color/grey}"
                android:onClick="@{() -> viewModel.switchToLoginMode()}"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="|"
                android:textColor="@color/light_grey"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/login_tv_zhzc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="账号注册"
                android:onClick="@{() -> viewModel.switchToRegisterMode()}"
                android:textColor="@{!viewModel.isLoginMode() ? @color/black : @color/grey}"
                android:textSize="28dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_ll_txxx"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/login_ll_zh"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/login_et_un"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:hint="@{viewModel.hintUsername}" />

            <EditText
                android:id="@+id/login_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:hint="@{viewModel.hintPassword}" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:text="@{viewModel.forgetText}"
            android:textColor="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_ll_txxx" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn_login"
            android:layout_marginTop="45dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="0.333"
            android:background="@drawable/purple_background"
            android:text="登录"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_ll_txxx" />

        <LinearLayout
            android:id="@+id/login_ll_bto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他登录方式"
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/icon_qq"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_wechat"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>